<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:df="http://www.daznservices.com/ns/rss/editorial/ArticleList" xmlns:media="http://search.yahoo.com/mrss/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://www.daznservices.com/ns/rss/editorial/ArticleList http://api.daznfeeds.com/schema/article/xsd/1.0/articles-rss_dazn.xsd">
    <channel>
        <title>Football News, Live Scores, Results &amp;amp; Transfers | Goal.com</title>
        <link><![CDATA[http://www.goal.com]]></link>
        <description>The latest football news, rumours, transfers and match reports from around the world.</description>
        <pubDate>Wed, 07 Jul 2021 02:39:48 GMT</pubDate>
        <copyright><![CDATA[Copyright (c) 2021 DAZN Media Services Limited. All rights reserved.]]></copyright>
        <category>sports</category>
        <webMaster>DAZNSupportDesk@dazn.com</webMaster>
        <item>
            <title><![CDATA[‘I will carry Inter forever in my heart’ – PSG’s Hakimi says farewell to I Nerazzurri]]></title>
            <pubDate>Wed, 07 Jul 2021 01:19:24 GMT</pubDate>
            <link><![CDATA[https://www.goal.com/en/news/i-will-carry-inter-forever-in-my-heart-psgs-hakimi-says-farewell-/tpquof4g8n181ttovgthkewlp]]></link>
            <guid isPermaLink="false">urn:perform:article:tpquof4g8n181ttovgthkewlp</guid>
            <description><![CDATA[Following his move to the Parisians, the Morocco international said his goodbyes to the reigning Serie A champions via social media]]></description>
            <category>Transfers</category>
            <category>@Geo; Everywhere</category>
            <category>@Targeting</category>
            <category>African All Stars</category>
            <category>@ Edition Targeting</category>
            <category>@Africa Only</category>
            <category>@News - second source</category>
            <media:content url="http://images.daznservices.com/di/library/GOAL/23/f9/achraf-hakimi-psg_1mhqj2hc6sfkz17ba4mera635n.jpg?t=1641763946" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/23/f9/achraf-hakimi-psg_1mhqj2hc6sfkz17ba4mera635n.jpg?t=1641763946" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/23/f9/achraf-hakimi-psg_1mhqj2hc6sfkz17ba4mera635n.jpg?t=1641763946" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/23/f9/achraf-hakimi-psg_1mhqj2hc6sfkz17ba4mera635n.jpg?t=1641763946" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/23/f9/achraf-hakimi-psg_1mhqj2hc6sfkz17ba4mera635n.jpg?t=1641763946" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/23/f9/achraf-hakimi-psg_1mhqj2hc6sfkz17ba4mera635n.jpg?t=1641763946" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/23/f9/achraf-hakimi-psg_1mhqj2hc6sfkz17ba4mera635n.jpg?t=1641763946" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/23/f9/achraf-hakimi-psg_1mhqj2hc6sfkz17ba4mera635n.jpg?t=1641763946" />
            <df:language>en</df:language>
            <dc:language>en</dc:language>
            <df:authors>
                <df:author name="Shina Oludare" type="EDITOR" country="AF" language="EN" />
            </df:authors>
            <dc:creator>Shina Oludare</dc:creator>
        </item>
        <item>
            <title><![CDATA[LIVE: Argentina vs Colombia]]></title>
            <pubDate>Wed, 07 Jul 2021 01:07:12 GMT</pubDate>
            <link><![CDATA[https://www.goal.com/en/match/argentina-v-colombia/be0hvg9j0s7aiws03e8g320kq]]></link>
            <guid isPermaLink="false">urn:perform:article:1fupua2qg3dkw19nlpfjncbhtv</guid>
            <description><![CDATA[Stay right up to date with Goal's live commentary coverage of the biggest games from around the globe]]></description>
            <category>@Geo; Everywhere</category>
            <category>@Targeting</category>
            <media:content url="http://images.daznservices.com/di/library/GOAL/98/af/luis-diaz-colombia-argentina-copa-america_h9dog7psvt6v1gqvwl07u1vv1.jpg?t=2137320394" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/98/af/luis-diaz-colombia-argentina-copa-america_h9dog7psvt6v1gqvwl07u1vv1.jpg?t=2137320394" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/98/af/luis-diaz-colombia-argentina-copa-america_h9dog7psvt6v1gqvwl07u1vv1.jpg?t=2137320394" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/98/af/luis-diaz-colombia-argentina-copa-america_h9dog7psvt6v1gqvwl07u1vv1.jpg?t=2137320394" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/98/af/luis-diaz-colombia-argentina-copa-america_h9dog7psvt6v1gqvwl07u1vv1.jpg?t=2137320394" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/98/af/luis-diaz-colombia-argentina-copa-america_h9dog7psvt6v1gqvwl07u1vv1.jpg?t=2137320394" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/98/af/luis-diaz-colombia-argentina-copa-america_h9dog7psvt6v1gqvwl07u1vv1.jpg?t=2137320394" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/98/af/luis-diaz-colombia-argentina-copa-america_h9dog7psvt6v1gqvwl07u1vv1.jpg?t=2137320394" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/81/7e/lionel-messi-argentina-copa-america-2020_1ihot5mgfaftozhh7qa4c9j7z.jpg?t=1859968266" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/81/7e/lionel-messi-argentina-copa-america-2020_1ihot5mgfaftozhh7qa4c9j7z.jpg?t=1859968266" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/81/7e/lionel-messi-argentina-copa-america-2020_1ihot5mgfaftozhh7qa4c9j7z.jpg?t=1859968266" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/81/7e/lionel-messi-argentina-copa-america-2020_1ihot5mgfaftozhh7qa4c9j7z.jpg?t=1859968266" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/b/f9/lionel-messi-lautaro-martinez-argentina-colombia_h3zmf54poeec1r1v0zyfwa2qk.jpg?t=2128188330" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/b/f9/lionel-messi-lautaro-martinez-argentina-colombia_h3zmf54poeec1r1v0zyfwa2qk.jpg?t=2128188330" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/b/f9/lionel-messi-lautaro-martinez-argentina-colombia_h3zmf54poeec1r1v0zyfwa2qk.jpg?t=2128188330" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/b/f9/lionel-messi-lautaro-martinez-argentina-colombia_h3zmf54poeec1r1v0zyfwa2qk.jpg?t=2128188330" />
            <df:language>en</df:language>
            <dc:language>en</dc:language>
            <df:authors />
            <dc:creator />
        </item>
        <item>
            <title><![CDATA[Euro 2020: ‘He looked solid & convincing’ – Yobo credits Donnarumma for Italy’s win over Spain]]></title>
            <pubDate>Wed, 07 Jul 2021 00:26:34 GMT</pubDate>
            <link><![CDATA[https://www.goal.com/en/news/euro-2020-he-looked-solid-convincing-yobo-credits-donnarumma-for-/hh41fsoi4xdc1rjldbb540frt]]></link>
            <guid isPermaLink="false">urn:perform:article:hh41fsoi4xdc1rjldbb540frt</guid>
            <description><![CDATA[The Paris Saint-Germain goalkeeper made several vital saves as the Azzurri qualified for the tournament’s final at the expense of La Roja]]></description>
            <category>@Geo; Everywhere</category>
            <category>@Targeting</category>
            <category>African All Stars</category>
            <category>@ Edition Targeting</category>
            <category>@Africa Only</category>
            <category>@News - second source</category>
            <media:content url="http://images.daznservices.com/di/library/GOAL/f5/da/donnarumma-italy-euro-2020_71n5btwautqh1q2g3aousxn2x.jpg?t=-2099088998" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/f5/da/donnarumma-italy-euro-2020_71n5btwautqh1q2g3aousxn2x.jpg?t=-2099088998" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/f5/da/donnarumma-italy-euro-2020_71n5btwautqh1q2g3aousxn2x.jpg?t=-2099088998" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/f5/da/donnarumma-italy-euro-2020_71n5btwautqh1q2g3aousxn2x.jpg?t=-2099088998" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/f5/da/donnarumma-italy-euro-2020_71n5btwautqh1q2g3aousxn2x.jpg?t=-2099088998" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/f5/da/donnarumma-italy-euro-2020_71n5btwautqh1q2g3aousxn2x.jpg?t=-2099088998" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/f5/da/donnarumma-italy-euro-2020_71n5btwautqh1q2g3aousxn2x.jpg?t=-2099088998" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/f5/da/donnarumma-italy-euro-2020_71n5btwautqh1q2g3aousxn2x.jpg?t=-2099088998" />
            <df:language>en</df:language>
            <dc:language>en</dc:language>
            <df:authors>
                <df:author name="Shina Oludare" type="EDITOR" country="AF" language="EN" />
            </df:authors>
            <dc:creator>Shina Oludare</dc:creator>
        </item>
        <item>
            <title><![CDATA['Toughest game I ever played' - Bonucci hails Italy heart after Azzurri 'suffer' through win over Spain]]></title>
            <pubDate>Tue, 06 Jul 2021 23:20:46 GMT</pubDate>
            <link><![CDATA[https://www.goal.com/en/news/toughest-game-i-ever-played-bonucci-hails-italy-heart-after/8y9vafmo2af21jwrggmfpeehm]]></link>
            <guid isPermaLink="false">urn:perform:article:8y9vafmo2af21jwrggmfpeehm</guid>
            <description><![CDATA[The defender helped his country move into the Euro 2020 final against either England or Denmark]]></description>
            <category>@Geo; Everywhere</category>
            <category>@Targeting</category>
            <category>@Google Newsstand</category>
            <category>@Apple News</category>
            <category>@News2021</category>
            <category>@News - second source</category>
            <media:content url="http://images.daznservices.com/di/library/GOAL/6e/5c/leonardo-bonucci-italy-euro-2020_1kenf97wyzbn812qlbxunzlzsv.jpg?t=2112993850" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/6e/5c/leonardo-bonucci-italy-euro-2020_1kenf97wyzbn812qlbxunzlzsv.jpg?t=2112993850" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/6e/5c/leonardo-bonucci-italy-euro-2020_1kenf97wyzbn812qlbxunzlzsv.jpg?t=2112993850" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/6e/5c/leonardo-bonucci-italy-euro-2020_1kenf97wyzbn812qlbxunzlzsv.jpg?t=2112993850" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/6e/5c/leonardo-bonucci-italy-euro-2020_1kenf97wyzbn812qlbxunzlzsv.jpg?t=2112993850" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/6e/5c/leonardo-bonucci-italy-euro-2020_1kenf97wyzbn812qlbxunzlzsv.jpg?t=2112993850" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/6e/5c/leonardo-bonucci-italy-euro-2020_1kenf97wyzbn812qlbxunzlzsv.jpg?t=2112993850" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/6e/5c/leonardo-bonucci-italy-euro-2020_1kenf97wyzbn812qlbxunzlzsv.jpg?t=2112993850" />
            <df:language>en</df:language>
            <dc:language>en</dc:language>
            <df:authors />
            <dc:creator />
        </item>
        <item>
            <title><![CDATA[Transfer news and rumours LIVE: Arsenal make official Aouar bid]]></title>
            <pubDate>Tue, 06 Jul 2021 23:07:26 GMT</pubDate>
            <link><![CDATA[https://www.goal.com/en/news/transfer-news-and-rumours-live/cj3s8jck9jyl1n0ncshrgk04d]]></link>
            <guid isPermaLink="false">urn:perform:article:cj3s8jck9jyl1n0ncshrgk04d</guid>
            <description><![CDATA[Goal takes a look at the biggest transfer news and rumours from the Premier League, La Liga, Serie A and around the world]]></description>
            <category>@Targeting</category>
            <category>@Geo; Everywhere</category>
            <category>Transfers</category>
            <category>@Google Newsstand</category>
            <category>@Apple News</category>
            <media:content url="http://images.daznservices.com/di/library/GOAL/c5/9c/houssem-aouar_n6g3hvqjpyix1hdovh4qiym7c.png?t=2147424228" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/c5/9c/houssem-aouar_n6g3hvqjpyix1hdovh4qiym7c.png?t=2147424228" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/c5/9c/houssem-aouar_n6g3hvqjpyix1hdovh4qiym7c.png?t=2147424228" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/c5/9c/houssem-aouar_n6g3hvqjpyix1hdovh4qiym7c.png?t=2147424228" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/c5/9c/houssem-aouar_n6g3hvqjpyix1hdovh4qiym7c.png?t=2147424228" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/c5/9c/houssem-aouar_n6g3hvqjpyix1hdovh4qiym7c.png?t=2147424228" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/c5/9c/houssem-aouar_n6g3hvqjpyix1hdovh4qiym7c.png?t=2147424228" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/c5/9c/houssem-aouar_n6g3hvqjpyix1hdovh4qiym7c.png?t=2147424228" />
            <df:language>en</df:language>
            <dc:language>en</dc:language>
            <df:authors>
                <df:author name="Goal" type="EDITOR" country="AF" language="EN" />
            </df:authors>
            <dc:creator>Goal</dc:creator>
        </item>
        <item>
            <title><![CDATA[Italy star Chiesa dedicates Man of the Match award to injured Spinazzola after triumph over Spain]]></title>
            <pubDate>Tue, 06 Jul 2021 22:56:13 GMT</pubDate>
            <link><![CDATA[https://www.goal.com/en/news/italy-star-chiesa-dedicates-man-of-the-match-award-to/1ivtohy1dqls1kz7r09utnpvh]]></link>
            <guid isPermaLink="false">urn:perform:article:1ivtohy1dqls1kz7r09utnpvh</guid>
            <description><![CDATA[The goalscorer led the tributes to the defender, who suffered a ruptures Achilles against Belgium]]></description>
            <category>@Geo; Everywhere</category>
            <category>@Targeting</category>
            <category>@Google Newsstand</category>
            <category>@Apple News</category>
            <category>@News2021</category>
            <category>@News - second source</category>
            <media:content url="http://images.daznservices.com/di/library/GOAL/77/20/lorenzo-insigne-italy-euro-2020_qx1qqqndm19a1efm9vzn3amc6.jpg?t=-2098100934" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/77/20/lorenzo-insigne-italy-euro-2020_qx1qqqndm19a1efm9vzn3amc6.jpg?t=-2098100934" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/77/20/lorenzo-insigne-italy-euro-2020_qx1qqqndm19a1efm9vzn3amc6.jpg?t=-2098100934" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/77/20/lorenzo-insigne-italy-euro-2020_qx1qqqndm19a1efm9vzn3amc6.jpg?t=-2098100934" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/77/20/lorenzo-insigne-italy-euro-2020_qx1qqqndm19a1efm9vzn3amc6.jpg?t=-2098100934" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/77/20/lorenzo-insigne-italy-euro-2020_qx1qqqndm19a1efm9vzn3amc6.jpg?t=-2098100934" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/77/20/lorenzo-insigne-italy-euro-2020_qx1qqqndm19a1efm9vzn3amc6.jpg?t=-2098100934" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/77/20/lorenzo-insigne-italy-euro-2020_qx1qqqndm19a1efm9vzn3amc6.jpg?t=-2098100934" />
            <df:language>en</df:language>
            <dc:language>en</dc:language>
            <df:authors />
            <dc:creator />
        </item>
        <item>
            <title><![CDATA[Aina and African players who could replace Hakimi at Inter Milan]]></title>
            <pubDate>Tue, 06 Jul 2021 21:46:00 GMT</pubDate>
            <link><![CDATA[https://www.goal.com/en/news/aina-and-african-players-who-could-replace-hakimi-at-inter/1dor8daala64u1mxtgozayobq5]]></link>
            <guid isPermaLink="false">urn:perform:article:1dor8daala64u1mxtgozayobq5</guid>
            <description><![CDATA[Following the Morocco international’s move to Paris Saint-Germain, Goal looks at African stars who could take his place in Italy]]></description>
            <category>@Geo; Everywhere</category>
            <category>@Targeting</category>
            <category>African All Stars</category>
            <category>@ Edition Targeting</category>
            <category>@Africa Only</category>
            <category>Features &amp; Opinions</category>
            <category>@News - original</category>
            <media:content url="http://images.daznservices.com/di/library/GOAL/fd/e8/aina-hajimi-aurier_r861jllv6rn11ywsbe8kzkn5.jpeg?t=-2103730838" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/fd/e8/aina-hajimi-aurier_r861jllv6rn11ywsbe8kzkn5.jpeg?t=-2103730838" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/fd/e8/aina-hajimi-aurier_r861jllv6rn11ywsbe8kzkn5.jpeg?t=-2103730838" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/fd/e8/aina-hajimi-aurier_r861jllv6rn11ywsbe8kzkn5.jpeg?t=-2103730838" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/fd/e8/aina-hajimi-aurier_r861jllv6rn11ywsbe8kzkn5.jpeg?t=-2103730838" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/fd/e8/aina-hajimi-aurier_r861jllv6rn11ywsbe8kzkn5.jpeg?t=-2103730838" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/fd/e8/aina-hajimi-aurier_r861jllv6rn11ywsbe8kzkn5.jpeg?t=-2103730838" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/fd/e8/aina-hajimi-aurier_r861jllv6rn11ywsbe8kzkn5.jpeg?t=-2103730838" />
            <df:language>en</df:language>
            <dc:language>en</dc:language>
            <df:authors>
                <df:author name="Shina Oludare" type="EDITOR" country="AF" language="EN" />
            </df:authors>
            <dc:creator>Shina Oludare</dc:creator>
        </item>
        <item>
            <title><![CDATA[Did Moses deserve one final Chelsea hurrah under Tuchel?]]></title>
            <pubDate>Tue, 06 Jul 2021 21:45:51 GMT</pubDate>
            <link><![CDATA[https://www.goal.com/en/news/did-moses-deserve-one-final-chelsea-hurrah-under-tuchel/dwnitcbg8o301jxze9tkw42sm]]></link>
            <guid isPermaLink="false">urn:perform:article:dwnitcbg8o301jxze9tkw42sm</guid>
            <description><![CDATA[The ex-Nigeria wideman’s move to Spartak Moscow was finalised at the weekend, but could he have offered solutions to the Blues?]]></description>
            <category>@Targeting</category>
            <category>@Geo; Everywhere</category>
            <category>Opinion</category>
            <category>@Featured</category>
            <category>African All Stars</category>
            <category>@ Edition Targeting</category>
            <category>@Africa Only</category>
            <category>Features &amp; Opinions</category>
            <media:content url="http://images.daznservices.com/di/library/GOAL/5a/54/victor-moses-spartak-moscow_1dpxfaociziop1l48ztx0xgm8q.jpg?t=997964357" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/5a/54/victor-moses-spartak-moscow_1dpxfaociziop1l48ztx0xgm8q.jpg?t=997964357" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/72/b2/adama-traore-wolves-2021_1d9yta9xey3321wiboi35xn97l.jpg?t=-1063775561" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/72/b2/adama-traore-wolves-2021_1d9yta9xey3321wiboi35xn97l.jpg?t=-1063775561" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/40/85/thomas-tuchel-man-city-vs-chelsea-champions-league-final-2020-21_tt1v5osoer3413mz3lqt0uwgv.jpg?t=-1105127607" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/40/85/thomas-tuchel-man-city-vs-chelsea-champions-league-final-2020-21_tt1v5osoer3413mz3lqt0uwgv.jpg?t=-1105127607" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/79/2e/reece-james-chelsea_dc8vo28v7qnf1klgqvr0tdedb.jpg?t=1798795753" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/79/2e/reece-james-chelsea_dc8vo28v7qnf1klgqvr0tdedb.jpg?t=1798795753" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/2f/d2/victor-moses-thomas-tuchel-chelsea_1nxeckvzd327i1oeb599209sl8.jpeg?t=-2107996806" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/2f/d2/victor-moses-thomas-tuchel-chelsea_1nxeckvzd327i1oeb599209sl8.jpeg?t=-2107996806" />
            <df:language>en</df:language>
            <dc:language>en</dc:language>
            <df:authors>
                <df:author name="Seye Omidiora" type="EDITOR" country="NG" language="EN" />
            </df:authors>
            <dc:creator>Seye Omidiora</dc:creator>
        </item>
        <item>
            <title><![CDATA['Not even Iniesta!' - Pedri earns comparisons to Spain legend after impeccable Euro 2020 display]]></title>
            <pubDate>Tue, 06 Jul 2021 21:44:16 GMT</pubDate>
            <link><![CDATA[https://www.goal.com/en/news/not-even-iniesta-pedri-earns-comparisons-to-spain-legend/1lo6gfxdcqpbd1lw3xxpesufdg]]></link>
            <guid isPermaLink="false">urn:perform:article:1lo6gfxdcqpbd1lw3xxpesufdg</guid>
            <description><![CDATA[The 18-year-old midfielder was one of La Roja's best players in the Euro 2020 semi-final against Italy]]></description>
            <category>NXGN</category>
            <category>@Geo; Everywhere</category>
            <category>@Targeting</category>
            <category>@Google Newsstand</category>
            <category>@Apple News</category>
            <category>@News2021</category>
            <category>@News - second source</category>
            <media:content url="http://images.daznservices.com/di/library/GOAL/cc/40/pedri-spain-euro-2020_t811qso4df7f17gqmf5vqxdqc.jpg?t=-2105131478" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/cc/40/pedri-spain-euro-2020_t811qso4df7f17gqmf5vqxdqc.jpg?t=-2105131478" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/cc/40/pedri-spain-euro-2020_t811qso4df7f17gqmf5vqxdqc.jpg?t=-2105131478" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/cc/40/pedri-spain-euro-2020_t811qso4df7f17gqmf5vqxdqc.jpg?t=-2105131478" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/cc/40/pedri-spain-euro-2020_t811qso4df7f17gqmf5vqxdqc.jpg?t=-2105131478" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/cc/40/pedri-spain-euro-2020_t811qso4df7f17gqmf5vqxdqc.jpg?t=-2105131478" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/cc/40/pedri-spain-euro-2020_t811qso4df7f17gqmf5vqxdqc.jpg?t=-2105131478" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/cc/40/pedri-spain-euro-2020_t811qso4df7f17gqmf5vqxdqc.jpg?t=-2105131478" />
            <df:language>en</df:language>
            <dc:language>en</dc:language>
            <df:authors />
            <dc:creator />
        </item>
        <item>
            <title><![CDATA[Simon & Super Eagles who benefitted from mushroom club moves]]></title>
            <pubDate>Tue, 06 Jul 2021 21:40:04 GMT</pubDate>
            <link><![CDATA[https://www.goal.com/en/news/simon-super-eagles-who-benefitted-from-mushroom-club-moves/bqlkjrqq1s371m1e9goy7ry5j]]></link>
            <guid isPermaLink="false">urn:perform:article:bqlkjrqq1s371m1e9goy7ry5j</guid>
            <description><![CDATA[Following the NFF’s vow to stop NPFL stars from playing in obscure leagues in Europe, Goal looks at Nigeria players who have gained from such a move]]></description>
            <category>@Geo; Everywhere</category>
            <category>@Targeting</category>
            <category>African All Stars</category>
            <category>@ Edition Targeting</category>
            <category>@Africa Only</category>
            <category>Features &amp; Opinions</category>
            <category>@News - original</category>
            <media:content url="http://images.daznservices.com/di/library/GOAL/64/d9/collins-shehu-simon_10v6dggbiqknc10x5oz4jguh42.jpeg?t=-2109066966" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/64/d9/collins-shehu-simon_10v6dggbiqknc10x5oz4jguh42.jpeg?t=-2109066966" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/64/d9/collins-shehu-simon_10v6dggbiqknc10x5oz4jguh42.jpeg?t=-2109066966" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/64/d9/collins-shehu-simon_10v6dggbiqknc10x5oz4jguh42.jpeg?t=-2109066966" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/64/d9/collins-shehu-simon_10v6dggbiqknc10x5oz4jguh42.jpeg?t=-2109066966" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/64/d9/collins-shehu-simon_10v6dggbiqknc10x5oz4jguh42.jpeg?t=-2109066966" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/64/d9/collins-shehu-simon_10v6dggbiqknc10x5oz4jguh42.jpeg?t=-2109066966" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/64/d9/collins-shehu-simon_10v6dggbiqknc10x5oz4jguh42.jpeg?t=-2109066966" />
            <df:language>en</df:language>
            <dc:language>en</dc:language>
            <df:authors>
                <df:author name="Shina Oludare" type="EDITOR" country="AF" language="EN" />
            </df:authors>
            <dc:creator>Shina Oludare</dc:creator>
        </item>
        <item>
            <title><![CDATA[Morata overtakes Torres and joins Ronaldo to make history with dramatic late equaliser against Italy]]></title>
            <pubDate>Tue, 06 Jul 2021 21:24:01 GMT</pubDate>
            <link><![CDATA[https://www.goal.com/en/news/morata-overtakes-torres-and-joins-ronaldo-to-make-history/15x8gdqjzlyww14y2x6sotw3bf]]></link>
            <guid isPermaLink="false">urn:perform:article:15x8gdqjzlyww14y2x6sotw3bf</guid>
            <description><![CDATA[The Spain striker's fantastic goal kept his team's hopes alive in their Euro 2020 semi-final at Wembley]]></description>
            <category>@News - second source</category>
            <category>@Geo; Everywhere</category>
            <category>@Targeting</category>
            <category>@Google Newsstand</category>
            <category>@Apple News</category>
            <category>@News2021</category>
            <media:content url="http://images.daznservices.com/di/library/GOAL/5f/61/alvaro-morata-espana-vs-italia_t9yvgkl0vq2f1pz3ewvloc2rr.png?t=-2113285446" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/5f/61/alvaro-morata-espana-vs-italia_t9yvgkl0vq2f1pz3ewvloc2rr.png?t=-2113285446" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/5f/61/alvaro-morata-espana-vs-italia_t9yvgkl0vq2f1pz3ewvloc2rr.png?t=-2113285446" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/5f/61/alvaro-morata-espana-vs-italia_t9yvgkl0vq2f1pz3ewvloc2rr.png?t=-2113285446" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/5f/61/alvaro-morata-espana-vs-italia_t9yvgkl0vq2f1pz3ewvloc2rr.png?t=-2113285446" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/5f/61/alvaro-morata-espana-vs-italia_t9yvgkl0vq2f1pz3ewvloc2rr.png?t=-2113285446" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/5f/61/alvaro-morata-espana-vs-italia_t9yvgkl0vq2f1pz3ewvloc2rr.png?t=-2113285446" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/5f/61/alvaro-morata-espana-vs-italia_t9yvgkl0vq2f1pz3ewvloc2rr.png?t=-2113285446" />
            <df:language>en</df:language>
            <dc:language>en</dc:language>
            <df:authors />
            <dc:creator />
        </item>
        <item>
            <title><![CDATA[Ancelotti calls Richarlison to discuss possible Real Madrid move]]></title>
            <pubDate>Tue, 06 Jul 2021 20:27:11 GMT</pubDate>
            <link><![CDATA[https://www.goal.com/en/news/ancelotti-calls-richarlison-to-discuss-possible-real-madrid/12ywhj2lzi73p1jo8b8cfhrda2]]></link>
            <guid isPermaLink="false">urn:perform:article:12ywhj2lzi73p1jo8b8cfhrda2</guid>
            <description><![CDATA[The ex-Everton boss reached out to his former player to discuss a potential transfer to the Spanish capital]]></description>
            <category>Transfers</category>
            <category>@Geo; Everywhere</category>
            <category>@Targeting</category>
            <category>@Google Newsstand</category>
            <category>@Apple News</category>
            <category>@News2021</category>
            <category>@News - original</category>
            <media:content url="http://images.daznservices.com/di/library/GOAL/7f/b7/richarlison-ancelotti-everton_343qamjdz6761e9x8qroon93a.jpg?t=-2117035478" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/7f/b7/richarlison-ancelotti-everton_343qamjdz6761e9x8qroon93a.jpg?t=-2117035478" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/7f/b7/richarlison-ancelotti-everton_343qamjdz6761e9x8qroon93a.jpg?t=-2117035478" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/7f/b7/richarlison-ancelotti-everton_343qamjdz6761e9x8qroon93a.jpg?t=-2117035478" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/7f/b7/richarlison-ancelotti-everton_343qamjdz6761e9x8qroon93a.jpg?t=-2117035478" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/7f/b7/richarlison-ancelotti-everton_343qamjdz6761e9x8qroon93a.jpg?t=-2117035478" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/7f/b7/richarlison-ancelotti-everton_343qamjdz6761e9x8qroon93a.jpg?t=-2117035478" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/7f/b7/richarlison-ancelotti-everton_343qamjdz6761e9x8qroon93a.jpg?t=-2117035478" />
            <df:language>en</df:language>
            <dc:language>en</dc:language>
            <df:authors>
                <df:author name="Thiago Fernandes" type="CORRESPONDENT" country="BR" language="PT-BR" />
            </df:authors>
            <dc:creator>Thiago Fernandes</dc:creator>
        </item>
        <item>
            <title><![CDATA['Appiah made the game easy' - Kingston hails former Ghana teammate]]></title>
            <pubDate>Tue, 06 Jul 2021 19:33:13 GMT</pubDate>
            <link><![CDATA[https://www.goal.com/en/news/appiah-made-the-game-easy-kingston-ghana-teammate/1rmgiyg9txdxg17w3kl4gjmnts]]></link>
            <guid isPermaLink="false">urn:perform:article:1rmgiyg9txdxg17w3kl4gjmnts</guid>
            <description><![CDATA[The ex-Lokomotiv Moscow man has words of compliment for the erstwhile Juventus attacker]]></description>
            <category>@Geo; Everywhere</category>
            <category>African All Stars</category>
            <category>@Africa Only</category>
            <category>@News - second source</category>
            <category>@Targeting</category>
            <category>@ Edition Targeting</category>
            <media:content url="http://images.daznservices.com/di/library/Goal_Turkey/ee/3a/stephen-appiah-fenerbahce_19eikbyz3svp712sfjxz8wzdbf.jpg?t=2142503930" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/Goal_Turkey/ee/3a/stephen-appiah-fenerbahce_19eikbyz3svp712sfjxz8wzdbf.jpg?t=2142503930" />
            <df:language>en</df:language>
            <dc:language>en</dc:language>
            <df:authors>
                <df:author name="Prince Narkortu Teye " type="EDITOR" country="AF" language="EN" />
            </df:authors>
            <dc:creator>Prince Narkortu Teye</dc:creator>
        </item>
        <item>
            <title><![CDATA[Argentina vs Colombia: TV channel, live stream, team news & Copa America semi-final preview]]></title>
            <pubDate>Tue, 06 Jul 2021 19:00:00 GMT</pubDate>
            <link><![CDATA[https://www.goal.com/en/news/argentina-vs-colombia-tv-channel-live-stream-team-news-copa/n9b6zl0wtmca1jim1op23ax0k]]></link>
            <guid isPermaLink="false">urn:perform:article:n9b6zl0wtmca1jim1op23ax0k</guid>
            <description><![CDATA[A place in Saturday's Copa America final against Brazil is the prize for the winner in Brasilia]]></description>
            <category>@Geo; Everywhere</category>
            <category>@Targeting</category>
            <category>@Apple News</category>
            <category>@SEO</category>
            <media:content url="http://images.daznservices.com/di/library/GOAL/21/34/lionel-messi-argentina_1gksylius4c0c18ygl2epixibv.jpg?t=1822614298" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/21/34/lionel-messi-argentina_1gksylius4c0c18ygl2epixibv.jpg?t=1822614298" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/21/34/lionel-messi-argentina_1gksylius4c0c18ygl2epixibv.jpg?t=1822614298" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/21/34/lionel-messi-argentina_1gksylius4c0c18ygl2epixibv.jpg?t=1822614298" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/21/34/lionel-messi-argentina_1gksylius4c0c18ygl2epixibv.jpg?t=1822614298" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/21/34/lionel-messi-argentina_1gksylius4c0c18ygl2epixibv.jpg?t=1822614298" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/21/34/lionel-messi-argentina_1gksylius4c0c18ygl2epixibv.jpg?t=1822614298" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/21/34/lionel-messi-argentina_1gksylius4c0c18ygl2epixibv.jpg?t=1822614298" />
            <df:language>en</df:language>
            <dc:language>en</dc:language>
            <df:authors>
                <df:author name="Goal" type="PUBLISHER" country="US" language="EN" />
            </df:authors>
            <dc:creator>Goal</dc:creator>
        </item>
        <item>
            <title><![CDATA[Eriksen and medical staff who saved him invited to Euro 2020 final]]></title>
            <pubDate>Tue, 06 Jul 2021 18:50:35 GMT</pubDate>
            <link><![CDATA[https://www.goal.com/en/news/eriksen-and-medical-staff-who-saved-him-invited-to-euro-2020/43ktarzdg4451sjdqjztqylml]]></link>
            <guid isPermaLink="false">urn:perform:article:43ktarzdg4451sjdqjztqylml</guid>
            <description><![CDATA[It is unknown if the Inter playmaker, who collapsed during his country's opening game of the tournament, will attend the festivities this weekend]]></description>
            <category>@Geo; Everywhere</category>
            <category>@Targeting</category>
            <category>@Google Newsstand</category>
            <category>@Apple News</category>
            <category>@News2021</category>
            <category>@News - second source</category>
            <media:content url="http://images.daznservices.com/di/library/GOAL/a1/78/christian-eriksen-denmark_1qhinc9w55pls15ihjhr9hmpzo.jpg?t=386205914" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/a1/78/christian-eriksen-denmark_1qhinc9w55pls15ihjhr9hmpzo.jpg?t=386205914" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/a1/78/christian-eriksen-denmark_1qhinc9w55pls15ihjhr9hmpzo.jpg?t=386205914" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/a1/78/christian-eriksen-denmark_1qhinc9w55pls15ihjhr9hmpzo.jpg?t=386205914" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/a1/78/christian-eriksen-denmark_1qhinc9w55pls15ihjhr9hmpzo.jpg?t=386205914" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/a1/78/christian-eriksen-denmark_1qhinc9w55pls15ihjhr9hmpzo.jpg?t=386205914" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/a1/78/christian-eriksen-denmark_1qhinc9w55pls15ihjhr9hmpzo.jpg?t=386205914" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/a1/78/christian-eriksen-denmark_1qhinc9w55pls15ihjhr9hmpzo.jpg?t=386205914" />
            <df:language>en</df:language>
            <dc:language>en</dc:language>
            <df:authors />
            <dc:creator />
        </item>
        <item>
            <title><![CDATA[LIVE: Italy vs Spain]]></title>
            <pubDate>Tue, 06 Jul 2021 18:35:00 GMT</pubDate>
            <link><![CDATA[https://www.goal.com/en/match/italy-v-spain/8w1xokiua6sq5x6j0xy16t6y2]]></link>
            <guid isPermaLink="false">urn:perform:article:199nligplfema1ih1ec7jarbqj</guid>
            <description><![CDATA[Stay right up to date with Goal's live commentary coverage of the biggest games from around the globe]]></description>
            <category>@Geo; Everywhere</category>
            <category>@Targeting</category>
            <media:content url="http://images.daznservices.com/di/library/GOAL/37/e7/nicolo-barella-italy-sergio-busquets-spain-euro-2020_9hpybdqm1pbw1gylrdbhjvpgo.jpg?t=-2125527542" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/37/e7/nicolo-barella-italy-sergio-busquets-spain-euro-2020_9hpybdqm1pbw1gylrdbhjvpgo.jpg?t=-2125527542" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/37/e7/nicolo-barella-italy-sergio-busquets-spain-euro-2020_9hpybdqm1pbw1gylrdbhjvpgo.jpg?t=-2125527542" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/37/e7/nicolo-barella-italy-sergio-busquets-spain-euro-2020_9hpybdqm1pbw1gylrdbhjvpgo.jpg?t=-2125527542" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/37/e7/nicolo-barella-italy-sergio-busquets-spain-euro-2020_9hpybdqm1pbw1gylrdbhjvpgo.jpg?t=-2125527542" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/37/e7/nicolo-barella-italy-sergio-busquets-spain-euro-2020_9hpybdqm1pbw1gylrdbhjvpgo.jpg?t=-2125527542" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/37/e7/nicolo-barella-italy-sergio-busquets-spain-euro-2020_9hpybdqm1pbw1gylrdbhjvpgo.jpg?t=-2125527542" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/37/e7/nicolo-barella-italy-sergio-busquets-spain-euro-2020_9hpybdqm1pbw1gylrdbhjvpgo.jpg?t=-2125527542" />
            <df:language>en</df:language>
            <dc:language>en</dc:language>
            <df:authors />
            <dc:creator />
        </item>
        <item>
            <title><![CDATA[Grant Kekana confirms Mamelodi Sundowns move from SuperSport United]]></title>
            <pubDate>Tue, 06 Jul 2021 18:32:49 GMT</pubDate>
            <link><![CDATA[https://www.goal.com/en/news/grant-kekana-confirms-mamelodi-sundowns-move-from-supersport/pxva8fmp6d0k19debr83i61l6]]></link>
            <guid isPermaLink="false">urn:perform:article:pxva8fmp6d0k19debr83i61l6</guid>
            <description><![CDATA[The 28-year-old has spent all of his professional career in Tshwane where he has also played for University of Pretoria]]></description>
            <category>Transfers</category>
            <category>@Targeting; South Africa</category>
            <category>@Targeting</category>
            <category>@ Edition Targeting</category>
            <category>@Africa Only</category>
            <category>@News - second source</category>
            <media:content url="http://images.daznservices.com/di/library/GOAL/2b/8d/grant-kekana-supersport-united_1g6odn8n0si6b1ng0ybru9ho2y.jpeg?t=717101968" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/2b/8d/grant-kekana-supersport-united_1g6odn8n0si6b1ng0ybru9ho2y.jpeg?t=717101968" />
            <df:language>en</df:language>
            <dc:language>en</dc:language>
            <df:authors>
                <df:author name="Michael Madyira" type="CORRESPONDENT" country="ZW" language="EN" />
            </df:authors>
            <dc:creator>Michael Madyira</dc:creator>
        </item>
        <item>
            <title><![CDATA['Has it ever been home?' - Schmeichel aims cheeky dig at England ahead of Euro 2020 semi-final]]></title>
            <pubDate>Tue, 06 Jul 2021 18:00:20 GMT</pubDate>
            <link><![CDATA[https://www.goal.com/en/news/schmeichel-aims-cheeky-dig-at-england-ahead-of-euro-2020/hllskgrcpxmp1iwpuzbhqzr1c]]></link>
            <guid isPermaLink="false">urn:perform:article:hllskgrcpxmp1iwpuzbhqzr1c</guid>
            <description><![CDATA[The Denmark goalkeeper was quick to note the Three Lions' lack of success at the European Championship thus far]]></description>
            <category>@India Videos</category>
            <category>@USA (English) Videos</category>
            <category>@Malaysia Videos</category>
            <category>@Australia Videos</category>
            <category>@UK Video</category>
            <category>@UK Video</category>
            <category>@Top Videos</category>
            <category>@Site Management</category>
            <category>@Content Type</category>
            <category>Video</category>
            <category>@Singapore Videos</category>
            <category>@Geo; Everywhere</category>
            <category>@Targeting</category>
            <category>@Google Newsstand</category>
            <category>@Apple News</category>
            <category>@News2021</category>
            <category>@News - second source</category>
            <media:content url="http://images.daznservices.com/di/library/GOAL/78/8f/euro-2020-top-100-kasper-schmeichel_xz6c5tcj51yd1t33gk5c093w8.jpg?t=-1301840247" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/78/8f/euro-2020-top-100-kasper-schmeichel_xz6c5tcj51yd1t33gk5c093w8.jpg?t=-1301840247" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/78/8f/euro-2020-top-100-kasper-schmeichel_xz6c5tcj51yd1t33gk5c093w8.jpg?t=-1301840247" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/78/8f/euro-2020-top-100-kasper-schmeichel_xz6c5tcj51yd1t33gk5c093w8.jpg?t=-1301840247" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/78/8f/euro-2020-top-100-kasper-schmeichel_xz6c5tcj51yd1t33gk5c093w8.jpg?t=-1301840247" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/78/8f/euro-2020-top-100-kasper-schmeichel_xz6c5tcj51yd1t33gk5c093w8.jpg?t=-1301840247" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/78/8f/euro-2020-top-100-kasper-schmeichel_xz6c5tcj51yd1t33gk5c093w8.jpg?t=-1301840247" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/78/8f/euro-2020-top-100-kasper-schmeichel_xz6c5tcj51yd1t33gk5c093w8.jpg?t=-1301840247" />
            <df:language>en</df:language>
            <dc:language>en</dc:language>
            <df:authors>
                <df:author name="Seth Vertelney" type="EDITOR" country="AF" language="EN" />
            </df:authors>
            <dc:creator>Seth Vertelney</dc:creator>
        </item>
        <item>
            <title><![CDATA[Cecafa Cup: Okumbi set to ready his troops after players arrive]]></title>
            <pubDate>Tue, 06 Jul 2021 17:39:14 GMT</pubDate>
            <link><![CDATA[https://www.goal.com/en/news/cecafa-cup-okumbi-set-to-ready-his-troops-after-players/x9n50ijjcocv18cpxilvoom6y]]></link>
            <guid isPermaLink="false">urn:perform:article:x9n50ijjcocv18cpxilvoom6y</guid>
            <description><![CDATA[The Emerging Stars will learn their opponents for the annual competition on Friday, July 9]]></description>
            <category>@Targeting; Kenya</category>
            <category>@Targeting</category>
            <category>@ Edition Targeting</category>
            <category>@Africa Only</category>
            <category>@News - second source</category>
            <media:content url="http://images.daznservices.com/di/library/GOAL/8e/e7/kenya-u20-coach-stanley-okumbi-in-training_1584wofhv0led1ea60qdi9wzlw.jpg?t=-2091894491" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/8e/e7/kenya-u20-coach-stanley-okumbi-in-training_1584wofhv0led1ea60qdi9wzlw.jpg?t=-2091894491" />
            <df:language>en</df:language>
            <dc:language>en</dc:language>
            <df:authors>
                <df:author name="Seth Willis" type="EDITOR" country="KE" language="EN" />
            </df:authors>
            <dc:creator>Seth Willis</dc:creator>
        </item>
        <item>
            <title><![CDATA[Euro 2020 matchday LIVE: Italy vs Spain updates, news and TV reaction]]></title>
            <pubDate>Tue, 06 Jul 2021 17:30:00 GMT</pubDate>
            <link><![CDATA[https://www.goal.com/en/news/euro-2020-matchday-live-italy-vs-spain-updates-news-and-tv/34bfgwlksgfi1shr2208mmmjk]]></link>
            <guid isPermaLink="false">urn:perform:article:34bfgwlksgfi1shr2208mmmjk</guid>
            <description><![CDATA[Join us for live updates from the first European Championship semi-final, including the latest news from the camps and TV reaction]]></description>
            <category>@Geo; Everywhere</category>
            <category>@Site Management</category>
            <category>@Targeting</category>
            <category>@High Impact</category>
            <category>@Google Newsstand</category>
            <category>@Apple News</category>
            <category>@News - original</category>
            <media:content url="http://images.daznservices.com/di/library/GOAL/60/ca/italy-euro-2020_yqytvl8pod0g1kdxrxccjn5gf.jpg?t=-2106184870" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/60/ca/italy-euro-2020_yqytvl8pod0g1kdxrxccjn5gf.jpg?t=-2106184870" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/60/ca/italy-euro-2020_yqytvl8pod0g1kdxrxccjn5gf.jpg?t=-2106184870" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/60/ca/italy-euro-2020_yqytvl8pod0g1kdxrxccjn5gf.jpg?t=-2106184870" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/60/ca/italy-euro-2020_yqytvl8pod0g1kdxrxccjn5gf.jpg?t=-2106184870" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/60/ca/italy-euro-2020_yqytvl8pod0g1kdxrxccjn5gf.jpg?t=-2106184870" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/60/ca/italy-euro-2020_yqytvl8pod0g1kdxrxccjn5gf.jpg?t=-2106184870" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/60/ca/italy-euro-2020_yqytvl8pod0g1kdxrxccjn5gf.jpg?t=-2106184870" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/45/eb/koke-italy-spain-euro-2020_3opl82qk8c5u1fanx0dntj1bl.jpg?t=-2124232870" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/45/eb/koke-italy-spain-euro-2020_3opl82qk8c5u1fanx0dntj1bl.jpg?t=-2124232870" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/45/eb/koke-italy-spain-euro-2020_3opl82qk8c5u1fanx0dntj1bl.jpg?t=-2124232870" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/45/eb/koke-italy-spain-euro-2020_3opl82qk8c5u1fanx0dntj1bl.jpg?t=-2124232870" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/37/e7/nicolo-barella-italy-sergio-busquets-spain-euro-2020_9hpybdqm1pbw1gylrdbhjvpgo.jpg?t=-2125527542" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/37/e7/nicolo-barella-italy-sergio-busquets-spain-euro-2020_9hpybdqm1pbw1gylrdbhjvpgo.jpg?t=-2125527542" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/37/e7/nicolo-barella-italy-sergio-busquets-spain-euro-2020_9hpybdqm1pbw1gylrdbhjvpgo.jpg?t=-2125527542" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/37/e7/nicolo-barella-italy-sergio-busquets-spain-euro-2020_9hpybdqm1pbw1gylrdbhjvpgo.jpg?t=-2125527542" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/b7/24/alvaro-morata-spain-euro-2020_ld1c0hhyll3o1ejodam6o24by.jpg?t=-2113831030" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/b7/24/alvaro-morata-spain-euro-2020_ld1c0hhyll3o1ejodam6o24by.jpg?t=-2113831030" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/b7/24/alvaro-morata-spain-euro-2020_ld1c0hhyll3o1ejodam6o24by.jpg?t=-2113831030" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/b7/24/alvaro-morata-spain-euro-2020_ld1c0hhyll3o1ejodam6o24by.jpg?t=-2113831030" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/62/3c/federico-chiesa-italy-euro-2020_1wfbjrlxt5d491m79fh2a50y8f.jpg?t=-2116529510" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/62/3c/federico-chiesa-italy-euro-2020_1wfbjrlxt5d491m79fh2a50y8f.jpg?t=-2116529510" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/62/3c/federico-chiesa-italy-euro-2020_1wfbjrlxt5d491m79fh2a50y8f.jpg?t=-2116529510" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/62/3c/federico-chiesa-italy-euro-2020_1wfbjrlxt5d491m79fh2a50y8f.jpg?t=-2116529510" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/94/b1/italy-spain-pregame-wembley_1wyixisvsxqnb1nnwt9hhk5n8r.jpg?t=-2138089382" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/94/b1/italy-spain-pregame-wembley_1wyixisvsxqnb1nnwt9hhk5n8r.jpg?t=-2138089382" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/94/b1/italy-spain-pregame-wembley_1wyixisvsxqnb1nnwt9hhk5n8r.jpg?t=-2138089382" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/94/b1/italy-spain-pregame-wembley_1wyixisvsxqnb1nnwt9hhk5n8r.jpg?t=-2138089382" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/65/2/andrea-belotti-italy-06072021_8pz9ty7ycol6163l6ss75jupb.jpg?t=-2112434838" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/65/2/andrea-belotti-italy-06072021_8pz9ty7ycol6163l6ss75jupb.jpg?t=-2112434838" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/65/2/andrea-belotti-italy-06072021_8pz9ty7ycol6163l6ss75jupb.jpg?t=-2112434838" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/65/2/andrea-belotti-italy-06072021_8pz9ty7ycol6163l6ss75jupb.jpg?t=-2112434838" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/2f/d/aymeric-laporte-ciro-immobile-italy-spain-euro-2020_ljr2q34z91981je2hr41tl8ih.jpg?t=-2121541446" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/2f/d/aymeric-laporte-ciro-immobile-italy-spain-euro-2020_ljr2q34z91981je2hr41tl8ih.jpg?t=-2121541446" />
            <media:content url="http://images.daznservices.com/di/library/GOAL/2f/d/aymeric-laporte-ciro-immobile-italy-spain-euro-2020_ljr2q34z91981je2hr41tl8ih.jpg?t=-2121541446" type="image/jpeg" />
            <media:thumbnail url="http://images.daznservices.com/di/library/GOAL/2f/d/aymeric-laporte-ciro-immobile-italy-spain-euro-2020_ljr2q34z91981je2hr41tl8ih.jpg?t=-2121541446" />
            <df:language>en</df:language>
            <dc:language>en</dc:language>
            <df:authors />
            <dc:creator />
        </item>
    </channel>
</rss>