<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:visibility="visible"
  tools:visibility="visible"
    tools:context=".MovieIfo.Movie_Database_API">

    <ImageButton
        android:id="@+id/welcomImageButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#55AFD8"
        app:srcCompat="@drawable/play2" />

    <ImageButton
        android:id="@+id/adultVericicationImageButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#66BDDF"
        app:srcCompat="@drawable/marketplace_icon" />

    <TextView
        android:id="@+id/movieTextView"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="Enter Movie name "
        android:textColor="#612828" />

    <EditText
        android:id="@+id/inputMovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Type Movie name" />

    <TextView
        android:id="@+id/actorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entry Actor Name"
        android:textColor="#612828" />

    <EditText
        android:id="@+id/inputActorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Entry main actor name here" />

    <TextView
        android:id="@+id/memberShipTextView"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="Membership number "
        android:textColor="#612828" />

    <EditText
        android:id="@+id/inputMemNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter membership number here "
        android:inputType="phone" />

    <Button
        android:id="@+id/longinBtn"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:background="@color/black"
        android:rotation="0"
        android:rotationY="0"
        android:text="Longin"
        android:textAlignment="center"
        android:textColor="#FFF7F7"
        android:textSize="8sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="136dp" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:text="HELP"
        android:textSize="8sp" />

    <Button
        android:id="@+id/favoritesButton"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:text="Favorites"
        android:textSize="8sp" />

    <Button
        android:id="@+id/detailBtn"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:text="Detail"
        android:textSize="8sp" />


</LinearLayout>